{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "extension-panel-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "extension", "run", "preview:design"],
      "port": 5174
    }
  ]
}
